
server.port=8084
spring.application.name=gateway



# Eureka
#these are automatically configured with the respected values in springboot but this is for the idea you can comment the below three lines , even so the service will be registered to the below port 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true      
eureka.client.fetch-registry=true

# Zipkin

#1.0 means we are tracing every request and when the production code increase we don't trace every request but about 60%..etc by iincreasing the value of the probability > 1.0
management.tracing.sampling.probability=1.0 

# Gate way routing
spring.cloud.gateway.mvc.routes[0].id=company_service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=job_service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=review_service
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

