
server.port=8083
spring.application.name=ReviewApplication
##h2 db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/review_ms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Zipkin

#1.0 means we are tracing every request and when the production code increase we don't trace every request but about 60%..etc by iincreasing the value of the probability > 1.0
management.tracing.sampling.probability=1.0 